[tox]
envlist = py27, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multinosetests
commands =
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make
